body{
    font-family: Microsoft Yahei;
}
h1,h2,h3,h4,h5,th{
    font-weight: normal;
}
em{
    font-style: normal;
    color: #DD1144;
}
table{
    width: 100%;
    text-align: left;
}
th{
    padding: 10px 0 5px 0;
}